<!DOCTYPE html>
<html>
<head>
	<img src="HH.jpg" width="400" height="235" class="center" alt="Happy Highlights">
	<title> 
	Happy Highlights!</title>
	<style>
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			color: green;
			font-size: 36px;
			text-align: center;
		}
		h2 {
			color: green;
			font-size: 20px;
			text-align: center;
		}
		a {
			color: blue;
			font-size: 18px;
			text-align: center;
		}
		li {
			color: blue;
			font-size: 18px;
			text-align: left;
		}
		header {
			color: blue;
			font-size: 36px;
			text-align: left;
		}
		section {
			color: blue;
			font-size: 36px;
			text-align: left;
		}
	</style>
</head>
<body>
	<h1>Welcome to Happy Highlights</h1>
	<header> Moderator: Hiba Jawwad</header>
	<section> section 1
		<article> article 1</article>
	</section>
	<section>
		<DIV>
			Click to join our facebook group
			<a href="https://web.facebook.com/groups/595148005069638/"
			target="_blank" 
			>
			here
		</a>
	</DIV>
	<DIV>
		And insta page
		<a href="https://www.instagram.com/happy_highlights2k19/"
		target="_blank" 
		>
		here
	</a>
</DIV>
</section>
<h2>Internal Links For Product Details</h2>
<section>
	<a href="contents.html" target="_blank">Product Details</a>
</section>
</section>
<section>
	<h2>Cosmetics List</h2>
	<ul>
		<li>Miss Rose</li>
		<li>Dr Rashel</li>
		<li>Bio Aqua</li>
	</ul>
</section>
</body>
</html>